#employees maximum degree of dedication to this project

employee.1.dedication=1//employee name position
employee.2.dedication=1.2//employee name position
employee.3.dedication=1.2//employee name position
employee.4.dedication=0.5//employee name position
employee.5.dedication=0.8//employee name position
employee.6.dedication=1//employee name position
employee.7.dedication=1//employee name position
employee.8.dedication=1//employee name position
employee.9.dedication=1.2//employee name position
employee.10.dedication=1.2//employee name position
employee.11.dedication=0.5//employee name position
employee.12.dedication=0.8//employee name position
employee.13.dedication=1//employee name position
employee.14.dedication=1//employee name position
employee.15.dedication=1.3//employee name position
